@charset "UTF-8"

section.wiki, article.wiki
  color: #a5a5a5
  letter-spacing: 0.1em
  line-height: 1.2em
  h1, h2, h3, h4, h5, h6
    font-weight: normal
    color: #858585
    line-height: 1.2em
  h1
    font-weight: bold
    font-size: 24px
  h2
    font-weight: bold
    font-size: 20px
  h3
    font-weight: bold
    font-size: 18px
  .new
    color: #fe4a4a
  blockquote p
    font-size: 14px
    line-height: 1.2em
